# CustomerManager

./: .gitignore  CustomerManager.sln  CustomerManger.sln  README.md
src/CustomerManager.Api/: CustomerManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CustomerManager.Api/Controllers/: CustomerController.cs  FavoriteController.cs
src/CustomerManager.Api/Extensions/: DependencyInjection.cs
src/CustomerManager.Api/Properties/: launchSettings.json
src/CustomerManager.Application/: CustomerManager.Application.csproj
src/CustomerManager.Application/AutoMapper/: CustomerProfile.cs  FavoriteProfile.cs  ProductProfile.cs
src/CustomerManager.Application/Dtos/: CustomerDto.cs  CustomerRequestDto.cs  CustomerResponseDto.cs  FavoriteRequestDto.cs  FavoriteRequestUpdateDto.cs  FavoriteResponseDto.cs  FavoriteResultDto.cs  ProductDto.cs  ProductRequestDto.cs  ProductRequestUpdateDto.cs
src/CustomerManager.Application/Services/: CustomerAppService.cs  FavoriteAppService.cs
src/CustomerManager.Application/Services/Interfaces/: ICustomerAppService.cs  IFavoriteAppService.cs
src/CustomerManager.Domain/: CustomerManager.Domain.csproj
src/CustomerManager.Domain/Base/: ExecutionResult.cs
src/CustomerManager.Domain/Entities/: Customer.cs  EntityBase.cs  Favorite.cs  Favorites.cs  Product.cs
src/CustomerManager.Domain/Services/: CustomerService.cs  FavoriteService.cs  ProductService.cs  ServiceBase.cs
src/CustomerManager.Domain/Services/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IFavoriteRepository.cs  IFavoriteService.cs  IProductService.cs  IRepositoryBase.cs  IServiceBase.cs
src/CustomerManager.Domain/Services/Validator/: CustomerValidator.cs  (+1 more)
src/CustomerManager.Infra/: CustomerManager.Infra.csproj
src/CustomerManager.Infra/Context/: CustomerManagerContext.cs
src/CustomerManager.Infra/Migrations/: 20210902173234_InitialCreate.Designer.cs  20210902173234_InitialCreate.cs  20210920202806_initial-create.Designer.cs  20210920202806_initial-create.cs  20211004232718_initial-create.Designer.cs  20211004232718_initial-create.cs  CustomerManagerContextModelSnapshot.cs
src/CustomerManager.Infra/Repositories/: CustomerRepository.cs  FavoriteRepository.cs  RepositoryBase.cs
src/CustomerManager.Tests/: UnitTest1.cs
tools/: docker-compose.yml
